services:
  - name: backend
    buildCommand: npm --prefix backend/ install
    startCommand: npm --prefix backend/ start
    github:
      repo: randriamiarintsoa/m1p11mean-narija-larry
      branch: development
      subdirectory: backend/